@import (reference, less) "~@/assets/less/inc/variables.less";

.query-source-alerts {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 2000;
  background: rgba(0, 0, 0, 0.45); 
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;

  .ant-card {
    width: 100%;
    max-width: 420px;
    min-width: 300px;
    margin: 0;
    max-height: 90vh;
    overflow: auto;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  }

  .ant-card-body {
    .query-source-alerts-icon {
      font-size: 60px;
      line-height: 60px;
      margin: 20px 0;
      text-align: center;
      color: @brand-warning;
    }

    h4 {
      text-align: center;
      margin: 20px 0;
      font-weight: normal;
    }

    p {
      text-align: center;
      margin: 10px 0;
      font-size: 1.1em;
    }

    .query-source-alerts-actions {
      text-align: center;
      margin: 20px 0;

      .ant-btn {
        margin: 0 15px 0 0;
        &:last-child {
          margin-right: 0;
        }
      }
    }

    :first-child {
      margin-top: 0;
    }
    :last-child {
      margin-bottom: 0;
    }
  }
}
